# DeckSwipe

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/one.launay.deckswipe.data.db.DeckSwipeDatabase/: 1.json  2.json
app/src/androidTest/java/one/launay/deckswipe/: DeckSwipeDatabaseInstrumentedTest.kt  DeckSwipeMigrationTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/one/launay/deckswipe/: DeckSwipeApplication.kt  MainActivity.kt
app/src/main/java/one/launay/deckswipe/data/clipboard/: ClipboardImporter.kt  ClipboardJsonModels.kt  DeckSwipeJsonImportPrompt.kt
app/src/main/java/one/launay/deckswipe/data/covers/: CoverImageStorage.kt
app/src/main/java/one/launay/deckswipe/data/db/: DeckSwipeDao.kt  DeckSwipeDatabase.kt  DeckSwipeMigrations.kt
app/src/main/java/one/launay/deckswipe/data/document/: SourceDocumentReader.kt
app/src/main/java/one/launay/deckswipe/data/entity/: CardEntity.kt  DeckEntity.kt
app/src/main/java/one/launay/deckswipe/data/repository/: DeckRepositoryImpl.kt
app/src/main/java/one/launay/deckswipe/domain/model/: Card.kt  Deck.kt
app/src/main/java/one/launay/deckswipe/domain/repository/: DeckRepository.kt
app/src/main/java/one/launay/deckswipe/domain/spacedrepetition/: SpacedRepetitionEngine.kt
app/src/main/java/one/launay/deckswipe/ui/: DeckSwipeApp.kt
app/src/main/java/one/launay/deckswipe/ui/decks/: DeckCardRow.kt  DeckDetailsScreen.kt  DeckDetailsViewModel.kt  DeckEditorScreen.kt  DeckEditorViewModel.kt  DeckListScreen.kt  DeckListSwipeableDeckRow.kt  DeckListViewModel.kt  DeckRowStats.kt
app/src/main/java/one/launay/deckswipe/ui/home/: HomeDashboardScreen.kt  HomeScreen.kt
app/src/main/java/one/launay/deckswipe/ui/import/: ClipboardAccessor.kt  ImportScreen.kt  ImportViewModel.kt
app/src/main/java/one/launay/deckswipe/ui/navigation/: NavGraph.kt
app/src/main/java/one/launay/deckswipe/ui/settings/: SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/one/launay/deckswipe/ui/strings/: Strings.kt
app/src/main/java/one/launay/deckswipe/ui/study/: StudyScreen.kt  StudyViewModel.kt
app/src/main/java/one/launay/deckswipe/ui/study/components/: SwipeableCardStack.kt
app/src/main/java/one/launay/deckswipe/ui/theme/: Color.kt  DeckCardTokens.kt  Shape.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/one/launay/deckswipe/: ClipboardImporterTest.kt  DeckEditorViewModelTest.kt  ExampleUnitTest.kt  FakeDeckRepository.kt  ImportViewModelTest.kt  MainDispatcherRule.kt  SpacedRepetitionEngineTest.kt  StudyViewModelTest.kt
docs/: development-notes.md  manual-qa.md
docs/plans/: 2026-03-12-deckswipe-ui-redesign-design.md  2026-03-12-deckswipe-ui-redesign-plan.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
